<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        
        <EditTextPreference android:key="total"/>
        
        <EditTextPreference android:key="loyality"/>
    </PreferenceScreen>
    

</PreferenceScreen>
